<?php /*<p>17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".</p>

<p>18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".</p>

<p>19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.</p>*/
$a='78';
$b=78;
if ($a==$b) {
	echo "Равны";
} else {
	echo "Не равны";
}
?> <br/>
<?php
$a='78';
$b=78;
if ($a=$b) {
	echo "эквивалентны";
} else {
	echo "Не эквивалентны";
}
var_dump ($a, $b);
?>