<?php /*<p>5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>

<p>6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.</p>

<p>7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>

<p>8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.</p>*/
if ($age>=17 && $age<=59 ) {
    echo "¬ам еще работать и работать";
} elseif ($age > 59) {
    echo "¬ам пора на пенсию";
} elseif ($age>=0 && $age<17){
    echo "¬ам еще рано работать";
}else {
	 echo "unknown age";
}
?>