<?php /*p>9. Создайте переменную day и присвойте ей произвольное числовое значение.</p>

<p>10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).</p>

<p>11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).</p>

<p>12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).</p>*/
if ($age>=17 && $age<=59 ) {
    echo "¬ам еще работать и работать";
} elseif ($age > 59) {
    echo "¬ам пора на пенсию";
} elseif ($age==1-17){
    echo "¬ам еще рано работать";
}else {
	 echo "unknown age";
}
?>